C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\.idea
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\js
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\xslt
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\all_code.txt
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\.idea\.gitignore
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\.idea\250520_XML_XSLT_programmist.iml
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\.idea\cody_project_settings.xml
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\.idea\misc.xml
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\.idea\modules.xml
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\.idea\vcs.xml
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\.idea\workspace.xml
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\js\test.js
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\xslt\Flat.txt
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\xslt\Groups.xml
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\xslt\groups_to_list.xslt
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\xslt\List.xml
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\xslt\list_to_groups.xslt
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\xslt\numbers_template.xslt
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\xslt\Tree.xml
C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\xslt\tree_to_flat.xslt


=== FILE: C:\Владислав\12 DraftsIdeaProjects\250520_XML_XSLT_programmist\js\test.js ===

// 1. Р¤Р°РєС‚РѕСЂРёР°Р»
function getFact(n) {
  if (n === 1) return 1;
  return n * getFact(n - 1);
}
console.assert(getFact(1) === 1);
console.assert(getFact(4) === 24);
console.assert(getFact(6) === 720);
console.log("getFact СЂР°Р±РѕС‚Р°РµС‚ РєРѕСЂСЂРµРєС‚РЅРѕ");

// 2. capitalize
function capitalize(str) {
  if (!str) return '';
  return str[0].toUpperCase() + str.slice(1);
}
console.assert(capitalize("foo") === "Foo");
console.assert(capitalize("Bar") === "Bar");
console.assert(capitalize("hello World!") === "Hello World!");
console.log("capitalize СЂР°Р±РѕС‚Р°РµС‚ РєРѕСЂСЂРµРєС‚РЅРѕ");

// 3. getNFunctions (РґРѕ ES2015)
function getNFunctionsOld(n) {
  var arr = [];
  for (var i = 1; i <= n; i++) {
    (function(j) {
      arr.push(function() { return j; });
    })(i);
  }
  return arr;
}
var resultOld = getNFunctionsOld(4);
console.assert(resultOld[0]() === 1);
console.assert(resultOld[2]() === 3);

// getNFunctions (ES2015)
function getNFunctionsNew(n) {
  const arr = [];
  for (let i = 1; i <= n; i++) {
    arr.push(() => i);
  }
  return arr;
}
var resultNew = getNFunctionsNew(4);
console.assert(resultNew[0]() === 1);
console.assert(resultNew[2]() === 3);

console.log("getNFunctions СЂР°Р±РѕС‚Р°РµС‚ РєРѕСЂСЂРµРєС‚РЅРѕ");

// 4. getTotalPrice
function getTotalPrice() {
  let sum = 0;
  for (let i = 0; i < arguments.length; i++) {
    sum += arguments[i];
  }
  return Math.round(sum * 100) / 100;
}
console.assert(getTotalPrice(0.21, 0.79) === 1);
console.assert(getTotalPrice(0.20, 10.33, 23.4, 100) === 133.93);
console.log("getTotalPrice СЂР°Р±РѕС‚Р°РµС‚ РєРѕСЂСЂРµРєС‚РЅРѕ");

